
/*Body*/
body{
    background-image: url("../img/bg_repeat.png");
}

/*Wrapper*/
#wrapper{
    background-color: #F3FAFF;
    width: 760px;
    margin: 0 auto;
}

/*Headings*/

/*h2*/
#header{
    color: #ffffff;
    background-image: url("../img/bg_header.jpg");
    position: relative;
    bottom: 580px;
    height: 278px;
    width: 760px;
}

/*h1*/
#intellectual_business_solutions{
    background-image: url("../img/bg_intellectual_business_solutions.png");
    height: 46px;
    width: 194px;
    text-indent: -99999px;
}

/*Navigation*/
#quote{
    background-image: url("../img/quote_left.gif");
    background-repeat: no-repeat;
    color: #808080;
    opacity: 0.4;
    text-align: center;
}

ul#nav{
    padding: 0;
    list-style: none;
    margin: 0;
    width: 194px;

}

#nav li{
    padding-left: 10px;
    font-style: italic;
    border: 1px solid #808080;
    text-indent: 10px;
}

#active{
    color: #1e90ff;
}

#phone,address{
    text-align: center;
}

/*h2 Who We Are*/
#content{
    position: relative;
    bottom: 580px;
    left: 280px;
    width: 475px;
    background-image: url("../img/sprocket.gif");
    background-repeat: no-repeat;
    background-position: 230px 0px;
}

h2{
    color: #005ACC;
}

/*Global Shadow*/
#global_shadow{
    background-image: url("../img/global_shadow.png");
    width: 220px;
    height: 540px;
    position: relative;
    top: 300px;

}

#global{
    width: 216px;
}

/*#global,#content{*/
    /*float: left;*/
/*}*/