<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css" />

</head>
<body>

    <div class="container">
    <div id="nav">
        <ul>
            <li>
            <a href="#" class="current">Home</a>
                <a href="#" class="current">Services</a>
                <a href="#" class="current">Experience</a>
                <a href="#" class="current">Contact</a>
            </li>
        </ul>
    </div>
</div>

<div class="row">
    <div class="large-12 columns">
        <h1>Lifting Up</h1>
        <em>"We All Need It"</em>
    </div>
</div>

<div id="home">
    <div class="row">
        <div class="show-for-medium">
            <div class="columns large-centered">

            </div>
        </div>
    </div>
</div>
<div id="slides">
    <div class="slides-control">
        <nav class="slides-pagniation">

        </nav>
    </div>
</div>
<div id="services" class="reveal-modal">
    <div class =svg_container">
        <h2>Serivces</h2>
        <p>"Lifting Up" is a women ministry group located in Ocoee, Florida. Grace Bible Church has been the home of this ministry since 2005 and has only continued to group. This group was made for women to go somewhere where they could rebuild their strength in their faith as well as find some women to confide in when times get tough. The women in the group talk to each other in hopes of being supported by them and being spiritual healed by speaking what's on their mind. </p>
        <a class="close-reveal modal">
            <ul class="nav_modal db">
            </ul>
        </a>
    </div>

    </div>
</div>
<div class="section" id="experience">
    <div id="header_experience">
        <h2>Minister</h2>
    </div>
</div>
<div class="row experience">
    <div class="large-12 coulumns">
        <div class="large-4 medium-6 small-12 columns">
            <a href="mailto:LINYGreeneyes@yahoo.com" class="experience_meet">
                <div class="meet">
                    "Contact Marissa Vargas"
                </div>
            </a>
            <p>Marissa is the founder and leader of the "Lifting Up" ministry. Her vision making this super supporting group was to help women who are in need of someone to talk too come together in one place to not only listen but help as well.</p>
            <img id= "minister" src="img/Minister.jpg"/>

        </div>
    </div>


</div>
</body>
</html>