Body {
    background-image: url("../img/cross2.jpg");
    color: #ffffff;
    background-color: #808080;
}

.container{
    width: 960px;
}

/*Navigation*/
ul{
    list-style: none;
    padding-left: 0;
    overflow: hidden;

}

ul li{
    width: 230px;
    position: absolute;
    right:50px;
    padding: 5px;

}

/*Anchor*/
ul a{
    opacity: 0.78;
    color: #ffffff;
    text-decoration: none;
    text-transform: capitalize;
    line-height: 40px;

}

ul a:hover{
    color: purple;
    background-color: #ffff00;
}

/*Headings*/
h1, h2, h3{
    text-align: center;
    text-decoration: underline;
    text-transform: uppercase;
    font: 35px/1.5 'open sans', Arial, Helvetica, sans-serif;
}


em{
    position: absolute;
    bottom: 580px;
    right: 445px;
    color: #800080;
    background-color: #ffff00;
}

p{
   text-align: center;
    color: #000000;
    border: 5px #ffffff solid;
    background-color: #ffffff;
}

img {
    position: absolute;
    right: 360px;
}

.meet{
    color: #000;
    text-align: center;
}

